
<!-- djangotemplates/example/templates/about.html -->

{% extends 'base.html' %} <!-- Add this for inheritance -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}About Us {% endblock %}</title>
</head>
<body>
  {% block pagecontent %}
    <p>
    We are a group of Django enthusiasts.

    <ol>
        <li>To learn and explore about django python fill in your details.</li>
        <li>We would contact you immediately and would love to help you.</li>
    </ol>
    </p>
    <table>
      <tr>
     <td>
                    Your 
                </td>
                
                <td>
                    Details
                </td>
            </tr>
            
            <tr>
                <td>
                    <form>  
          <h3>Name: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="text" id="username" autofocus required>
  <br><br>
  E_mail:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="text" id="email" required  placeholder="@jklu.edu.in">
  <br><br>
  Feedback: &nbsp &nbsp &nbsp <input type="text" id="a" }" required>
  <br><br>
  <input type="submit" <a href="{% url 'home' %}">  
  </a> </form>
             </h3>   </td>
            </tr>
        </table>
</body>
</html>
   {% include 'partials/nav-bar.html' %} <!--Add this-->

    <!-- Remove these two lines -- >
    <!-- <a href="{% url 'home' %}">Go Home</a> -->
    <!-- <a href="{% url 'about' %}">About This Site</a> -->
  {% endblock %}
</body>
</html>