{% extends 'base.html' %} <!-- Add this for inheritance -->
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Welcome Home {% endblock %}</title>
</head>
<body>
  {% block pagecontent %}

       <h1>Python-Django Web App</h1>
       <table>
        <tr>
          <td>
     <img src="{{'static/images/back.jpg'}}"/>
   </td>
     
   
     <td><center>
  Django Web Framework (Python) is an extremely popular and fully featured server side framework, written in Python. This web app on django python is to help django python enthusiast by linking you to our growing community. You can know about this site by providing us your details and we would contact you shortly. ViewData will provide you insites of our members name and their net worth in the field of development. For more details write to us at feedback box.</center></td>
  </tr>
</table>
  
  {% include 'partials/nav-bar.html' %} <!--Add this-->

    <!-- Remove these two lines -- >
    <!-- <a href="{% url 'home' %}">Go Home</a> -->
    <!-- <a href="{% url 'about' %}">About This Site</a> -->
  {% endblock %}
</body>
</html>
